# buptdlplatform

./: .gitignore  README.md  devices.csv  kafka.txt  pom.xml  useful
dlplatform-common/: pom.xml
dlplatform-common/src/main/java/com/bupt/dlplatform/constants/: SystemData.java
dlplatform-common/src/main/java/com/bupt/dlplatform/data/: GlobalException.java  ResponseCode.java
dlplatform-common/src/main/java/com/bupt/dlplatform/exception/: ServiceException.java
dlplatform-common/src/main/java/com/bupt/dlplatform/model/: ECaseEntity.java  EConfigEntity.java  EDataSetEntity.java  EDeviceEntity.java  EFileEntity.java  ELogEntity.java  EModelEntity.java  ERHeartbeatEntity.java  EUserEntity.java  MDataEntity.java  MDeviceEntity.java  MDisplayEntity.java  MLogEntity.java  MMonitorEntity.java  TAnalyseRecordEntity.java  TAnalyseResultEntity.java  TConfigEntity.java  TConfigRecordEntity.java  TFileEntity.java  TLogEntity.java  TModelEntity.java  TModelRecordEntity.java  TTestRecordEntity.java  TTestResultEntity.java  TTestsetEntity.java  TTestsetRecordEntity.java  TTrainRecordEntity.java  TTrainsetEntity.java  TTrainsetRecordEntity.java  TUserEntity.java
dlplatform-common/src/main/java/com/bupt/dlplatform/util/: FastJsonUtil.java  RequestIdUtils.java  Serializer.java  TokenUtil.java  TypeUtil.java  ValidationUtil.java
dlplatform-common/src/main/java/com/bupt/dlplatform/vo/: AnalyzeInputVO.java  AnalyzeOutputVO.java  BaseInputVO.java  ChooseDataSetInputVO.java  DownloadInputVO.java  ECaseInputVO.java  ECaseOutputVO.java  EConfigDownInputVO.java  EConfigInputVO.java  EConfigOutputVO.java  EDataSetInputVO.java  EDataSetOutputVO.java  EDeviceInputVO.java  EDeviceOutputVO.java  EFileInputVO.java  EFileOutputVO.java  ELogInputVO.java  ELogOutputVO.java  EModelInputVO.java  EModelOutputVO.java  ERHeartbeatInputVO.java  ERHeartbeatOutputVO.java  EUserInputVO.java  EUserOutputVO.java  FileExistsVO.java  IdsVO.java  KafKaConsumerVO.java  LoginInputVO.java  MDataAndDisplayOutputVO.java  MDataEntityInputVO.java  MDataEntityOutputVO.java  MDeviceEntityInputVO.java  MDeviceEntityOutputVO.java  MDisplayEntityInputVO.java  MDisplayEntityOutputVO.java  MLogEntityInputVO.java  MLogEntityOutputVO.java  MMonitorEntityInputVO.java  MMonitorEntityOutputVO.java  ModelRecordInputVO.java  (+22 more)
dlplatform-contract/: pom.xml
dlplatform-contract/src/main/java/com/bupt/dlplatform/Hystrix/: AnalyzeApiHystrix.java  ModelRecordApiHystrix.java  ModelTestApiHystrix.java  ModelTrainApiHystrix.java  TestsetApiHystrix.java  TrainsetApiHystrix.java  UploadBigFileApiHystrix.java  UserLoginApiHystrix.java  UserRegisterApiHystrix.java
dlplatform-contract/src/main/java/com/bupt/dlplatform/consumer/: AnalyzeConsumer.java  ModelRecordConsumer.java  ModelTestConsumer.java  ModelTrainConsumer.java  TestConsumer.java  TestsetConsumer.java  TrainsetConsumer.java  UploadBigFileConsumer.java  UserLoginApi.java  UserRegisterApi.java
dlplatform-service/: pom.xml
dlplatform-service/src/main/java/com/bupt/dlplatform/: FtpTest.java  ServerApplication.java  TestMongo.java
dlplatform-service/src/main/java/com/bupt/dlplatform/config/: MyRedisConfig.java  MybatisPlusConfig.java  SecretKeyConfig.java  SwaggerConfig.java
dlplatform-service/src/main/java/com/bupt/dlplatform/controller/: AnalyzeController.java  DataConfigController.java  DataDisplayController.java  DataSourceController.java  DeviceController.java  ECaseController.java  EConfigController.java  EDataSetController.java  EDeviceController.java  EFileController.java  ELogController.java  EModelController.java  ERHeartbeatController.java  EUserController.java  LogController.java  ModelRecordController.java  ModelTestController.java  ModelTrainController.java  MonitorController.java  SearchTestController.java  SysLoginController.java  SysRegisterController.java  TestController.java  TestsetController.java  TrainsetController.java
dlplatform-service/src/main/java/com/bupt/dlplatform/listener/: KafkaConsumer.java
dlplatform-service/src/main/java/com/bupt/dlplatform/mapper/: ECaseRepository.java  EConfigRepository.java  EDataSetRepository.java  EDeviceRepository.java  EFileRepository.java  ELogRepository.java  EModelRepository.java  EUserRepository.java  MDataEntityRepository.java  MDeviceEntityRepository.java  MDisplayEntityRepository.java  MLogEntityRepository.java  MMonitorEntityRepository.java  TAnalyseRecordRepository.java  TAnalyseResultRepository.java  TConfigRecordRepository.java  TConfigRepository.java  TFileRepository.java  TLogRepository.java  TModelRecordRepository.java  TModelRepository.java  TTestRecordRepository.java  TTestResultRepository.java  TTestsetRecordRepository.java  TTestsetRepository.java  TTrainRecordRepository.java  TTrainsetRecordRepository.java  TTrainsetRepository.java  TUserRepository.java
dlplatform-service/src/main/java/com/bupt/dlplatform/rpc/: DLPlatformService.java  DLPlatformServiceImpl.java  MQTTService.java
dlplatform-service/src/main/java/com/bupt/dlplatform/service/: AnalyzeInfoService.java  DataDisplayService.java  DataSourceService.java  DeviceService.java  ECaseService.java  EConfigService.java  EDataSetService.java  EDeviceService.java  EFileService.java  ELogService.java  EModelService.java  ERHeartbeatService.java  EUserService.java  LogService.java  (+10 more)
dlplatform-service/src/main/resources/: application-dev.yml  application.yml
dlplatform-service/src/main/resources/mapper/: EDeviceEntityMapper.xml  TAnalyseRecordEntityMapper.xml  TAnalyseResultEntityMapper.xml  TConfigEntityMapper.xml  TConfigRecordEntityMapper.xml  TFileEntityMapper.xml  TLogEntityMapper.xml  TModelEntityMapper.xml  TModelRecordEntityMapper.xml  TTestRecordEntityMapper.xml  TTestResultEntityMapper.xml  TTestsetEntityMapper.xml  TTestsetRecordEntityMapper.xml  TTrainRecordEntityMapper.xml  TTrainsetEntityMapper.xml  TTrainsetRecordEntityMapper.xml  TUserEntityMapper.xml
dlplatform-web/: pom.xml
dlplatform-web/src/main/java/com/bupt/dlplatform/: WebApplication.java  test.java
dlplatform-web/src/main/resources/: application-dev.yml  application.yml
(+157 files in other folders)
